
# log verbosity
VERBOSE=0

# device name for esp32
DEVICE_NAME=USB-Enhanced-SERIAL CH9102

# default COM port for esp32
DEFAULT_PORT=COM7

# default serial port baudrate
SERIAL_BAUDRATE=115200

# serial command to get/set PWM
PWM_COMMAND=Dimmer

# delay in seconds between checks
DELAY=1.1

# Minimum temperature for PWM level 0
MIN_TEMP=55

# Maximum temperature for PWM level 100
MAX_TEMP=100

# Default PWM level if temperature sensors fail
PWM_DEFAULT=20
